# Sequence/scanner parameters
# GM T1 should be the Look-locker corrected value of 1.3s
--t1=0.79
# WM T1 should be the Look-locker corrected value of 1.1s
--t1wm=0.71
# T1 blood shoudl be the Look-locker corrected value of 1.6s
--t1b=0.89
--tau=0.64

# Data information
--repeats=1
--ti1=0.04 --ti2=0.34 --ti3=0.64 --ti4=0.94 --ti5=1.24 --ti6=1.54 --ti7=1.84 --ti8=2.14 --ti9=2.44 --ti10=2.74 --ti11=3.04 --ti12=3.34 --ti13=3.64

# save model fit and free energy
--save-model-fit
--print-free-energy