#QUASAR analysis options
#--mask=mask
# method must be spatialvb in pv correction
--method=spatialvb
--noise=white
--model=quasar
--inferart
--repeats=1
--disp=none
--ti1=0.04 --ti2=0.34 --ti3=0.64 --ti4=0.94 --ti5=1.24 --ti6=1.54 --ti7=1.84 --ti8=2.14 --ti9=2.44 --ti10=2.74 --ti11=3.04 --ti12=3.34 --ti13=3.64
--t1=1.3 --t1b=1.6 --t1wm=1.1 --tau=0.64 --fa=35.80 
--artdir
--save-model-fit
--print-free-energy
--inferwm 
--usepve 
--max-iterations=200

# Spatial priors list
# --param-spatial-priors=MNANMNIINNNNN
# First set all values of spatial prior to non-spatial(N)
#--param-spatial-priors=N+

# Set individual priors, indicate if value is not N
--PSP_byname1=ftiss
--PSP_byname1_type=M
--PSP_byname2=delttiss
--PSP_byname2_type=N
--PSP_byname3=fblood
--PSP_byname3_type=A
--PSP_byname4=deltblood
--PSP_byname4_type=N
--PSP_byname5=fwm
--PSP_byname5_type=M
--PSP_byname6=deltwm
--PSP_byname6_type=N
--PSP_byname7=p_gm
--PSP_byname7_type=I
--PSP_byname7_image=../ref_images/pvgm_reg
--PSP_byname8=p_wm
--PSP_byname8_type=I
--PSP_byname8_image=../ref_images/pvwm_reg
--PSP_byname9=sp_log
--PSP_byname9_type=N
--PSP_byname10=s_log
--PSP_byname10_type=N
--PSP_byname11=thblood
--PSP_byname11_type=N
--PSP_byname12=phiblood
--PSP_byname12_type=N
--PSP_byname13=bvblood
--PSP_byname13_type=N

# Order of spatial priors
# ftiss
# delttiss
# fblood
# deltblood
# fwm
# deltwm
# p_gm
# p_wm
# sp_log
# s_log
# thblood
# phiblood
# bvblood

#--image-prior7=pvgm 
#--image-prior8=pvwm 
#--param-spatial-priors=MNANMNIINNNNN
